linear-least-squares: LinearLeastSquares
Module: "index"
Class LinearLeastSquares
Hierarchy
LinearLeastSquares
Index
Constructors
constructor
Properties
_mean
_points
_r_squared
_root_mean_squares_error
_size
_sum
_sum_of_squares
_sum_of_squares_of_residuals
_total_sum_of_squares
Methods
compute_fit
evaluate_fit
predicted_point
predicted_points
process_points
slope
y_intercept
Constructors
constructor
new LinearLeastSquares(points: Array<[number, number]>): LinearLeastSquares
Parameters
points: Array<[number, number]>
Returns LinearLeastSquares
Properties
_mean
_mean: [number, number]
_points
_points: Array<[number, number]>
_r_squared
_r_squared: number
_root_mean_squares_error
_root_mean_squares_error: number
_size
_size: number
_sum
_sum: [number, number]
_sum_of_squares
_sum_of_squares: [number, number]
_sum_of_squares_of_residuals
_sum_of_squares_of_residuals: number
_total_sum_of_squares
_total_sum_of_squares: number
Methods
compute_fit
compute_fit(): object
Returns object
evaluate_fit
evaluate_fit(m: number, b: number): void
Parameters
m: number
b: number
Returns void
predicted_point
predicted_point(m: number, x: number, b: number): [number, number]
Parameters
m: number
x: number
b: number
Returns [number, number]
predicted_points
predicted_points(m: number, b: number): Array<[number, number]>
Parameters
m: number
b: number
Returns Array<[number, number]>
process_points
process_points(): void
Returns void
slope
slope(): number
Returns number
y_intercept
y_intercept(): number
Returns number
